<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/yellow"
        android:textSize="34sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/minesweeperchill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <hu.ait.minesweeper.view.BoardView
            android:id="@+id/boardView"
            android:layout_width="350dp"
            android:layout_height="350dp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/brightpink"
        android:textSize="20dp"
        android:buttonTint="@color/brightpink"
        android:text="@string/flagMode"/>

    <TextView
        android:id="@+id/tvResult"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/yellow"
        android:text="@string/defaultTvData"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/newGameButton"
        android:textColor="@color/darkblue"
        android:backgroundTint="@color/coolpurple"

        />

</LinearLayout>